{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uFmusMM5mcoS6L_EWlElC",
      "type": "rectangle",
      "x": -412.33793018132974,
      "y": -1251.7318363193872,
      "width": 763.247314453125,
      "height": 1204.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 316864783,
      "version": 5,
      "versionNonce": 1835075951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUj6jMUflMXAXfGRgNh0G"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "Xnlk_CFCPf5ymc5qKf0qe",
      "type": "rectangle",
      "x": -527.3431372430973,
      "y": 296.69527244526125,
      "width": 696.1015625,
      "height": 1165.6146240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 828309295,
      "version": 5,
      "versionNonce": 1545718017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MqmY2emrmnZ1QHJ5-u17o"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "05yBdxPLOos284Loi6aJZ",
      "type": "rectangle",
      "x": -685.0150136736088,
      "y": -119.89848518413328,
      "width": 237.6770782470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 1253392719,
      "version": 6,
      "versionNonce": 1182532495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSY1Vi32BSzefO4IvgPm_"
        },
        {
          "id": "hblb4OKO4jTsM3re-V0ng",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "IX2ZIAF14kDiu_vimPHBJ",
      "type": "rectangle",
      "x": -384.431683996027,
      "y": 321.69527244526125,
      "width": 253.5520782470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 4079471,
      "version": 7,
      "versionNonce": 1910702305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCYdT43eoAoHed-Da14t7"
        },
        {
          "id": "6s_QahIPXNn47edHWiAZq",
          "type": "arrow"
        },
        {
          "id": "ox6m5__eEsjMOlmZW3bcF",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "-0mkWxt07YW42T_v6DaT2",
      "type": "rectangle",
      "x": -380.6712622430973,
      "y": 419.3619403834937,
      "width": 246.03125,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 876771727,
      "version": 7,
      "versionNonce": 1383250351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tk1gHOQ34JgnuOi0WL0uG"
        },
        {
          "id": "6s_QahIPXNn47edHWiAZq",
          "type": "arrow"
        },
        {
          "id": "kphBuZF2iQTYXr8dWfBWG",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "6UOliMYDIiANyQCFkA7t3",
      "type": "rectangle",
      "x": -492.3431372430973,
      "y": 517.0286083217261,
      "width": 469.375,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1811574703,
      "version": 7,
      "versionNonce": 1316109505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s8y_xp_BdnqVqqVi6lSSy"
        },
        {
          "id": "kphBuZF2iQTYXr8dWfBWG",
          "type": "arrow"
        },
        {
          "id": "DCM8Z8BsNhIltojtQojNH",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "8pAqK7azOh74kRP5NVQRY",
      "type": "diamond",
      "x": -396.1295962122135,
      "y": 614.6952819820044,
      "width": 276.9479064941406,
      "height": 276.9479064941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1905172943,
      "version": 8,
      "versionNonce": 913157071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXKD3nXF7ZgVXIMOrHXvc"
        },
        {
          "id": "DCM8Z8BsNhIltojtQojNH",
          "type": "arrow"
        },
        {
          "id": "z13TI9fcj_jsSbWVnSsLb",
          "type": "arrow"
        },
        {
          "id": "edG1GbT8AM3y8FPYIRNG3",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "zHehBihymj4dqZonUUcqz",
      "type": "rectangle",
      "x": -290.37959811956216,
      "y": 970.3098506923316,
      "width": 251.2708282470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 907513839,
      "version": 7,
      "versionNonce": 1903099041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lLl6BgECVuu2blWSEhsY"
        },
        {
          "id": "edG1GbT8AM3y8FPYIRNG3",
          "type": "arrow"
        },
        {
          "id": "m-nj2dmZhC714IWR4w68G",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "y7PAt11g9_j1CndLg-j_e",
      "type": "rectangle",
      "x": -286.84834811956216,
      "y": 1067.976518630564,
      "width": 244.2083282470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1939716623,
      "version": 7,
      "versionNonce": 1585797615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8253n9iEFYtMd9siOaWrU"
        },
        {
          "id": "m-nj2dmZhC714IWR4w68G",
          "type": "arrow"
        },
        {
          "id": "dSSgs_tCj9_sMqJn24Fsl",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "ayBwEWzx7rGU9pnAr8x9w",
      "type": "rectangle",
      "x": -315.56709811956216,
      "y": 1194.3098545070288,
      "width": 301.6458435058594,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 253337647,
      "version": 7,
      "versionNonce": 982040705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgjJOtfRCen_9vp-F-4b1"
        },
        {
          "id": "dSSgs_tCj9_sMqJn24Fsl",
          "type": "arrow"
        },
        {
          "id": "BX4GNmFOOI6bgTd4cV-2V",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "xv7hi-VbHFs0P7z8oiu1I",
      "type": "rectangle",
      "x": -282.39522311956216,
      "y": 1291.9765224452613,
      "width": 235.3020782470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 980664911,
      "version": 7,
      "versionNonce": 532825103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9URLP_IcCPadDO2bvpEFk"
        },
        {
          "id": "BX4GNmFOOI6bgTd4cV-2V",
          "type": "arrow"
        },
        {
          "id": "WJugKR4qkST88OwKe58JP",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "i9fX-hqtD4D5gUGokN-Ha",
      "type": "rectangle",
      "x": -343.0176100519352,
      "y": 1389.6431903834937,
      "width": 397.9375,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1451532399,
      "version": 8,
      "versionNonce": 1736378465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6BMjWpUv1ggUV4VDsc2M"
        },
        {
          "id": "z13TI9fcj_jsSbWVnSsLb",
          "type": "arrow"
        },
        {
          "id": "WJugKR4qkST88OwKe58JP",
          "type": "arrow"
        },
        {
          "id": "TpDnqU0P0cJqPU4iNwZAe",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "VfVNZKIgrl2XgSc_N8OFB",
      "type": "rectangle",
      "x": 11.529257318670261,
      "y": -1226.7318363193872,
      "width": 212.6145782470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 353680015,
      "version": 7,
      "versionNonce": 438102575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1FuWc_GjQjVS8s4w-8X_"
        },
        {
          "id": "vtnoDcFDRBx2eRns3CdKa",
          "type": "arrow"
        },
        {
          "id": "D8cA9V45Ms_fOcfJ8Naab",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "kuXtJ-VxA-3jPqqT5e8C7",
      "type": "rectangle",
      "x": -128.22074268132974,
      "y": -1129.0651683811548,
      "width": 170.23959350585938,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1524404399,
      "version": 7,
      "versionNonce": 1377915969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JM-q5mnNNxSjr4cv1EzCW"
        },
        {
          "id": "vtnoDcFDRBx2eRns3CdKa",
          "type": "arrow"
        },
        {
          "id": "aF8yl75V9Dzkmv6IHIfDM",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "yv6ez0DiWUg3vZ7T5vBZw",
      "type": "diamond",
      "x": -152.18427989751626,
      "y": -1031.398502350271,
      "width": 218.1666717529297,
      "height": 218.1666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1636082383,
      "version": 8,
      "versionNonce": 1518193743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsnNhddoKguXfKvyw8KHs"
        },
        {
          "id": "aF8yl75V9Dzkmv6IHIfDM",
          "type": "arrow"
        },
        {
          "id": "MVYZpRe--57FUc1do3oDz",
          "type": "arrow"
        },
        {
          "id": "WQvU17roRLIvIQiH-Q3Xo",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "sDTbaac-0OKwjHI_qzV-D",
      "type": "rectangle",
      "x": -52.47854755193521,
      "y": -119.89848518413328,
      "width": 251.875,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 430272751,
      "version": 7,
      "versionNonce": 1850680353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWL8yrWecnBhUDOV1FyhE"
        },
        {
          "id": "MVYZpRe--57FUc1do3oDz",
          "type": "arrow"
        },
        {
          "id": "31hiAgCyj0W4Hwb_hiLq_",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "q5j4w5FhPUXr9O1TiY6cJ",
      "type": "rectangle",
      "x": -346.24938342840005,
      "y": -734.5651607517602,
      "width": 238.4583282470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1288141583,
      "version": 7,
      "versionNonce": 1019046511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nb7BY71VikonWR3V6j8E5"
        },
        {
          "id": "WQvU17roRLIvIQiH-Q3Xo",
          "type": "arrow"
        },
        {
          "id": "8ghSkzILW1ExgTZh2Yzdo",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "ooWjn8xpzMdkDaZraBhtP",
      "type": "rectangle",
      "x": -349.8066725519352,
      "y": -636.8984928135278,
      "width": 245.5729217529297,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 2137211183,
      "version": 7,
      "versionNonce": 133691393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4WZcF4IY8Glz9LCaqJ0N"
        },
        {
          "id": "8ghSkzILW1ExgTZh2Yzdo",
          "type": "arrow"
        },
        {
          "id": "Anqbz9Dp3r_GPi2ByKF0l",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "492Tj2aDcpn1lR1jcacau",
      "type": "rectangle",
      "x": -377.33793018132974,
      "y": -539.2318248752954,
      "width": 300.63543701171875,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 316752719,
      "version": 7,
      "versionNonce": 228869263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zZIauiGaAKgv8x4D5JEs"
        },
        {
          "id": "Anqbz9Dp3r_GPi2ByKF0l",
          "type": "arrow"
        },
        {
          "id": "BmWSS9scFyvi4pAgLG36X",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "72VlguuS2Oy3jQXq-XPH4",
      "type": "rectangle",
      "x": -351.8222975519352,
      "y": -412.89848899883054,
      "width": 249.6041717529297,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 664404335,
      "version": 7,
      "versionNonce": 1092308961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bj0YpyE7zEw0NxZrIoFFj"
        },
        {
          "id": "BmWSS9scFyvi4pAgLG36X",
          "type": "arrow"
        },
        {
          "id": "8XD6hWs-LAWNTxlUR3Gi3",
          "type": "arrow"
        }
      ],
      "updated": 1766736119360,
      "link": null,
      "locked": false
    },
    {
      "id": "pah5P4mAQKUUZaAFPnC7O",
      "type": "rectangle",
      "x": -319.3691725519352,
      "y": -315.2318210605981,
      "width": 184.6979217529297,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1054210959,
      "version": 7,
      "versionNonce": 1827330735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhFmoUPgj9KXTKaMhZt5d"
        },
        {
          "id": "8XD6hWs-LAWNTxlUR3Gi3",
          "type": "arrow"
        },
        {
          "id": "qX_vLdzKcPmIBAFYYB6m_",
          "type": "arrow"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false
    },
    {
      "id": "ciOV0z0e3su2P-W0nrSry",
      "type": "rectangle",
      "x": -350.8847975519352,
      "y": -217.5651531223657,
      "width": 247.7291717529297,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 483242415,
      "version": 7,
      "versionNonce": 1338551233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iVHlXmW-Q3ZYdLd-qnzy"
        },
        {
          "id": "qX_vLdzKcPmIBAFYYB6m_",
          "type": "arrow"
        },
        {
          "id": "SotEN9a77v5qTnIRBKZpF",
          "type": "arrow"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false
    },
    {
      "id": "8JAijfzy6inKgp9KWdluT",
      "type": "rectangle",
      "x": -351.56188342840005,
      "y": -119.89848518413328,
      "width": 249.0833282470703,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1789502415,
      "version": 7,
      "versionNonce": 1866050767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUwwLDkva9LnqW9lh3JZW"
        },
        {
          "id": "SotEN9a77v5qTnIRBKZpF",
          "type": "arrow"
        },
        {
          "id": "748pXFDfBtT_aZVXtnY9l",
          "type": "arrow"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false
    },
    {
      "id": "t5jLjZC_fkekpNqhSIAhW",
      "type": "diamond",
      "x": -90.6173182555554,
      "y": -54.904067197040945,
      "width": 215.2604217529297,
      "height": 215.2604217529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 411193839,
      "version": 23,
      "versionNonce": 683531343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vxvGPjpmByI7o6YkEpmV1"
        },
        {
          "id": "hblb4OKO4jTsM3re-V0ng",
          "type": "arrow"
        },
        {
          "id": "ox6m5__eEsjMOlmZW3bcF",
          "type": "arrow"
        },
        {
          "id": "D8cA9V45Ms_fOcfJ8Naab",
          "type": "arrow"
        },
        {
          "id": "TpDnqU0P0cJqPU4iNwZAe",
          "type": "arrow"
        },
        {
          "id": "748pXFDfBtT_aZVXtnY9l",
          "type": "arrow"
        },
        {
          "id": "31hiAgCyj0W4Hwb_hiLq_",
          "type": "arrow"
        },
        {
          "id": "uO3TuQkVnynawAx21l53G",
          "type": "arrow"
        }
      ],
      "updated": 1766736125995,
      "link": null,
      "locked": false
    },
    {
      "id": "z680PBQaPMZee8YnQ1Fyq",
      "type": "rectangle",
      "x": 203.75843908518027,
      "y": 321.69527244526125,
      "width": 111.73959350585938,
      "height": 47.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 2137013263,
      "version": 6,
      "versionNonce": 2702063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LXf--stGnb6KqWA5FqhU3"
        },
        {
          "id": "uO3TuQkVnynawAx21l53G",
          "type": "arrow"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false
    },
    {
      "id": "6s_QahIPXNn47edHWiAZq",
      "type": "arrow",
      "x": -257.65600842840007,
      "y": 369.86216368061287,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 1127997999,
      "version": 7,
      "versionNonce": 1582264193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IX2ZIAF14kDiu_vimPHBJ",
        "focus": 0.000002867702057437712,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-0mkWxt07YW42T_v6DaT2",
        "focus": -0.000003017383383206288,
        "gap": 5.299776702880763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kphBuZF2iQTYXr8dWfBWG",
      "type": "arrow",
      "x": -257.65600842840007,
      "y": 467.5281636806128,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 1962787919,
      "version": 7,
      "versionNonce": 71435535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-0mkWxt07YW42T_v6DaT2",
        "focus": 0.0000030173833828611434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6UOliMYDIiANyQCFkA7t3",
        "focus": -0.0000015816151382479923,
        "gap": 5.300444641113245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DCM8Z8BsNhIltojtQojNH",
      "type": "arrow",
      "x": -257.15600842840007,
      "y": 565.1951636806127,
      "width": 0.603999999999985,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 2
      },
      "seed": 1954439791,
      "version": 7,
      "versionNonce": 1553454945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UOliMYDIiANyQCFkA7t3",
        "focus": 0.0000015816151382479923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8pAqK7azOh74kRP5NVQRY",
        "focus": 0.023139478894189908,
        "gap": 4.800889898433745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z13TI9fcj_jsSbWVnSsLb",
      "type": "arrow",
      "x": -311.32600842840003,
      "y": 837.9731636806127,
      "width": 111.85899999999998,
      "height": 550.067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 310787215,
      "version": 7,
      "versionNonce": 989629231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKE0AUlq2AALjWwT7VCV-"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.32400000000001,
          93.00300000000016
        ],
        [
          -62.32400000000001,
          156.17000000000007
        ],
        [
          -62.32400000000001,
          205.00300000000016
        ],
        [
          -62.32400000000001,
          253.837
        ],
        [
          -62.32400000000001,
          317.00300000000016
        ],
        [
          -62.32400000000001,
          380.1700000000001
        ],
        [
          -62.32400000000001,
          429.00300000000016
        ],
        [
          -62.32400000000001,
          477.837
        ],
        [
          -62.32400000000001,
          526.6700000000001
        ],
        [
          49.53499999999997,
          550.067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pAqK7azOh74kRP5NVQRY",
        "focus": -0.011346729511999637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i9fX-hqtD4D5gUGokN-Ha",
        "focus": 0.00001196464826582083,
        "gap": 1.1030267028809249
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "edG1GbT8AM3y8FPYIRNG3",
      "type": "arrow",
      "x": -209.63100842840004,
      "y": 845.1181636806127,
      "width": 44.886999999999944,
      "height": 119.39200000000028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1926091439,
      "version": 7,
      "versionNonce": 1766343489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xKrVp4E2PyFkZdyh5v-p"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.886999999999944,
          85.85800000000017
        ],
        [
          44.886999999999944,
          119.39200000000028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8pAqK7azOh74kRP5NVQRY",
        "focus": -0.0035492685809015694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zHehBihymj4dqZonUUcqz",
        "focus": 0.0000013974374035221,
        "gap": 5.299687011718561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m-nj2dmZhC714IWR4w68G",
      "type": "arrow",
      "x": -164.7440084284001,
      "y": 1018.4761636806129,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 771597519,
      "version": 7,
      "versionNonce": 1623280975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHehBihymj4dqZonUUcqz",
        "focus": -0.0000013974374035221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y7PAt11g9_j1CndLg-j_e",
        "focus": 0.000001437851265632851,
        "gap": 5.30035494995127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSSgs_tCj9_sMqJn24Fsl",
      "type": "arrow",
      "x": -164.7440084284001,
      "y": 1116.1431636806128,
      "width": 0,
      "height": 72.36700000000019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 867054319,
      "version": 7,
      "versionNonce": 12596001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.833000000000084
        ],
        [
          0,
          72.36700000000019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y7PAt11g9_j1CndLg-j_e",
        "focus": -0.000001437851265632851,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ayBwEWzx7rGU9pnAr8x9w",
        "focus": 0.0000011134795054166925,
        "gap": 5.2996908264158265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BX4GNmFOOI6bgTd4cV-2V",
      "type": "arrow",
      "x": -164.7440084284001,
      "y": 1242.476163680613,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 1818754319,
      "version": 7,
      "versionNonce": 283691887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ayBwEWzx7rGU9pnAr8x9w",
        "focus": -0.0000011134795054166925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xv7hi-VbHFs0P7z8oiu1I",
        "focus": 0.0000014922743410885061,
        "gap": 5.300358764648536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WJugKR4qkST88OwKe58JP",
      "type": "arrow",
      "x": -164.2440084284001,
      "y": 1340.1431636806128,
      "width": 8.027000000000044,
      "height": 44.11999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 463700783,
      "version": 7,
      "versionNonce": 1735337729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          7.527000000000044,
          44.11999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xv7hi-VbHFs0P7z8oiu1I",
        "focus": -0.0000014922743410885061,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i9fX-hqtD4D5gUGokN-Ha",
        "focus": 0.0000037278491220337227,
        "gap": 4.8800267028809685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtnoDcFDRBx2eRns3CdKa",
      "type": "arrow",
      "x": 39.2899915715999,
      "y": -1178.5648363193873,
      "width": 82.39099999999996,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 29967695,
      "version": 7,
      "versionNonce": 1740342671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.39099999999996,
          24.5
        ],
        [
          -82.39099999999996,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfVNZKIgrl2XgSc_N8OFB",
        "focus": -0.000003398625567067465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kuXtJ-VxA-3jPqqT5e8C7",
        "focus": -7.342592722645497e-7,
        "gap": 5.299667938232417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aF8yl75V9Dzkmv6IHIfDM",
      "type": "arrow",
      "x": -42.601008428400064,
      "y": -1080.898836319387,
      "width": 0.6040000000000418,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 1043448687,
      "version": 7,
      "versionNonce": 668245729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.6040000000000418,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kuXtJ-VxA-3jPqqT5e8C7",
        "focus": 7.342592722645497e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yv6ez0DiWUg3vZ7T5vBZw",
        "focus": 0.024095123275316533,
        "gap": 4.827500880371674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MVYZpRe--57FUc1do3oDz",
      "type": "arrow",
      "x": 5.382991571599973,
      "y": -860.2158363193871,
      "width": 68.07600000000002,
      "height": 734.5169999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 2
      },
      "seed": 1898282383,
      "version": 7,
      "versionNonce": 1685191599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etAGswQonSjXPWkm8zdkW"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.07600000000002,
          86.31700000000001
        ],
        [
          68.07600000000002,
          149.48399999999998
        ],
        [
          68.07600000000002,
          198.31699999999995
        ],
        [
          68.07600000000002,
          247.151
        ],
        [
          68.07600000000002,
          295.984
        ],
        [
          68.07600000000002,
          344.81699999999995
        ],
        [
          68.07600000000002,
          407.984
        ],
        [
          68.07600000000002,
          471.151
        ],
        [
          68.07600000000002,
          519.9839999999999
        ],
        [
          68.07600000000002,
          568.817
        ],
        [
          68.07600000000002,
          617.6510000000001
        ],
        [
          68.07600000000002,
          666.4839999999999
        ],
        [
          68.07600000000002,
          734.5169999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yv6ez0DiWUg3vZ7T5vBZw",
        "focus": -0.0016677250790794798,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sDTbaac-0OKwjHI_qzV-D",
        "focus": 3.106583439741368e-7,
        "gap": 5.3003511352540045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQvU17roRLIvIQiH-Q3Xo",
      "type": "arrow",
      "x": -102.9690084284,
      "y": -872.5998363193871,
      "width": 124.05100000000004,
      "height": 132.235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 501019567,
      "version": 7,
      "versionNonce": 1350572737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mmBx1yEiOb894JVpNMJL"
        }
      ],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.05100000000004,
          98.70100000000002
        ],
        [
          -124.05100000000004,
          132.235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yv6ez0DiWUg3vZ7T5vBZw",
        "focus": -0.012284978592103956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q5j4w5FhPUXr9O1TiY6cJ",
        "focus": 0.0000017686651286067242,
        "gap": 5.2996755676269345
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ghSkzILW1ExgTZh2Yzdo",
      "type": "arrow",
      "x": -227.02000842840005,
      "y": -686.3988363193872,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1283499471,
      "version": 7,
      "versionNonce": 188001743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q5j4w5FhPUXr9O1TiY6cJ",
        "focus": -0.0000017686651281482846,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ooWjn8xpzMdkDaZraBhtP",
        "focus": 0.0000016552889366261068,
        "gap": 5.3003435058593595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Anqbz9Dp3r_GPi2ByKF0l",
      "type": "arrow",
      "x": -227.02000842840005,
      "y": -588.7318363193872,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1814631407,
      "version": 7,
      "versionNonce": 1913723553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ooWjn8xpzMdkDaZraBhtP",
        "focus": -0.0000016552889366261068,
        "gap": 1
      },
      "endBinding": {
        "elementId": "492Tj2aDcpn1lR1jcacau",
        "focus": 0.0000013521165195370636,
        "gap": 5.300011444091751
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BmWSS9scFyvi4pAgLG36X",
      "type": "arrow",
      "x": -227.02000842840005,
      "y": -491.06483631938715,
      "width": 0,
      "height": 72.36599999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 2
      },
      "seed": 1960754703,
      "version": 7,
      "versionNonce": 1193024495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.83299999999997
        ],
        [
          0,
          72.36599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "492Tj2aDcpn1lR1jcacau",
        "focus": -0.0000013521165195370636,
        "gap": 1
      },
      "endBinding": {
        "elementId": "72VlguuS2Oy3jQXq-XPH4",
        "focus": 0.0000016285550742538651,
        "gap": 5.300347320556625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8XD6hWs-LAWNTxlUR3Gi3",
      "type": "arrow",
      "x": -227.02000842840005,
      "y": -364.7318363193872,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 2
      },
      "seed": 1234838575,
      "version": 7,
      "versionNonce": 1563893377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72VlguuS2Oy3jQXq-XPH4",
        "focus": -0.000001628555074421705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pah5P4mAQKUUZaAFPnC7O",
        "focus": 0.000002200859310697275,
        "gap": 5.300015258789017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qX_vLdzKcPmIBAFYYB6m_",
      "type": "arrow",
      "x": -227.02000842840005,
      "y": -267.06483631938715,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 2
      },
      "seed": 1514391119,
      "version": 7,
      "versionNonce": 204523023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pah5P4mAQKUUZaAFPnC7O",
        "focus": -0.000002200859310697275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ciOV0z0e3su2P-W0nrSry",
        "focus": 0.0000016408812000402968,
        "gap": 5.299683197021523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SotEN9a77v5qTnIRBKZpF",
      "type": "arrow",
      "x": -227.02000842840005,
      "y": -169.3988363193871,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 95691887,
      "version": 7,
      "versionNonce": 548513377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciOV0z0e3su2P-W0nrSry",
        "focus": -0.0000016408812000402968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8JAijfzy6inKgp9KWdluT",
        "focus": 0.0000016932202271628545,
        "gap": 5.3003511352540045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hblb4OKO4jTsM3re-V0ng",
      "type": "arrow",
      "x": -566.1760084284001,
      "y": -72.02890486259781,
      "width": 484.2458417344446,
      "height": 112.41663804705729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 2
      },
      "seed": 1001635471,
      "version": 18,
      "versionNonce": 924865679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736125995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.797068543210628
        ],
        [
          0,
          49.79706854321063
        ],
        [
          484.2458417344446,
          112.41663804705729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "05yBdxPLOos284Loi6aJZ",
        "focus": -0.000003922310700100962,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": -0.004239255555700561,
        "gap": 4.021048056899722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ox6m5__eEsjMOlmZW3bcF",
      "type": "arrow",
      "x": -70.27340299231747,
      "y": 101.26228622468821,
      "width": 212.8262471336315,
      "height": 216.8291331770665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 2
      },
      "seed": 1593513135,
      "version": 77,
      "versionNonce": 1893266337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbpwxBQE5XJPyIihgDqUG"
        }
      ],
      "updated": 1766736129977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.8262471336315,
          157.7961331770666
        ],
        [
          -212.8262471336315,
          216.8291331770665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": 0.15033592074896257,
        "gap": 19.83975870865322
      },
      "endBinding": {
        "elementId": "IX2ZIAF14kDiu_vimPHBJ",
        "focus": -0.20070042753633885,
        "gap": 3.603853043506547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8cA9V45Ms_fOcfJ8Naab",
      "type": "arrow",
      "x": 98.23501084679049,
      "y": 25.500602482413797,
      "width": 136.1609807248094,
      "height": 1202.5174388018013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 1731372751,
      "version": 18,
      "versionNonce": 1425128655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dAzmsgtQe_951S7Sp7KNT"
        }
      ],
      "updated": 1766736125997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.1609807248094,
          -47.73243880180098
        ],
        [
          136.1609807248094,
          -72.73243880180098
        ],
        [
          136.1609807248094,
          -121.56543880180106
        ],
        [
          136.1609807248094,
          -170.3994388018009
        ],
        [
          136.1609807248094,
          -219.23243880180098
        ],
        [
          136.1609807248094,
          -268.06543880180095
        ],
        [
          136.1609807248094,
          -316.899438801801
        ],
        [
          136.1609807248094,
          -365.732438801801
        ],
        [
          136.1609807248094,
          -414.56543880180095
        ],
        [
          136.1609807248094,
          -477.732438801801
        ],
        [
          136.1609807248094,
          -540.899438801801
        ],
        [
          136.1609807248094,
          -589.732438801801
        ],
        [
          136.1609807248094,
          -638.565438801801
        ],
        [
          136.1609807248094,
          -687.399438801801
        ],
        [
          136.1609807248094,
          -736.232438801801
        ],
        [
          136.1609807248094,
          -799.3994388018009
        ],
        [
          136.1609807248094,
          -947.8154388018011
        ],
        [
          136.1609807248094,
          -1081.899438801801
        ],
        [
          136.1609807248094,
          -1130.732438801801
        ],
        [
          136.1609807248094,
          -1179.565438801801
        ],
        [
          81.3769807248097,
          -1202.5174388018013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": 0.011591469868630874,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VfVNZKIgrl2XgSc_N8OFB",
        "focus": 0.00000832304775881542,
        "gap": 2.0483320617674963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TpDnqU0P0cJqPU4iNwZAe",
      "type": "arrow",
      "x": -38.75200165181974,
      "y": 1388.643190383494,
      "width": 101.76299322341964,
      "height": 1244.3516850571505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1123218671,
      "version": 18,
      "versionNonce": 341789423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736125998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.76299322341964,
          -24.000026702881087
        ],
        [
          101.76299322341964,
          -72.83302670288117
        ],
        [
          101.76299322341964,
          -121.667026702881
        ],
        [
          101.76299322341964,
          -170.5000267028811
        ],
        [
          101.76299322341964,
          -233.667026702881
        ],
        [
          101.76299322341964,
          -296.83302670288117
        ],
        [
          101.76299322341964,
          -345.667026702881
        ],
        [
          101.76299322341964,
          -394.5000267028811
        ],
        [
          101.76299322341964,
          -457.667026702881
        ],
        [
          101.76299322341964,
          -635.474026702881
        ],
        [
          101.76299322341964,
          -798.9480267028812
        ],
        [
          101.76299322341964,
          -847.781026702881
        ],
        [
          101.76299322341964,
          -896.6150267028811
        ],
        [
          101.76299322341964,
          -945.4480267028812
        ],
        [
          101.76299322341964,
          -994.281026702881
        ],
        [
          101.76299322341964,
          -1043.115026702881
        ],
        [
          101.76299322341964,
          -1091.9480267028812
        ],
        [
          101.76299322341964,
          -1131.281026702881
        ],
        [
          76.95903835332804,
          -1244.3516850571505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i9fX-hqtD4D5gUGokN-Ha",
        "focus": 0.0000018077529633592597,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": -0.010292078175221509,
        "gap": 4.759505727518337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "748pXFDfBtT_aZVXtnY9l",
      "type": "arrow",
      "x": -227.02000842840008,
      "y": -71.23181724590086,
      "width": 158.298993753724,
      "height": 97.84471298613164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 2
      },
      "seed": 2042920719,
      "version": 18,
      "versionNonce": 1194726671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736125999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          23.999980926513672
        ],
        [
          2.842170943040401e-14,
          48.99998092651367
        ],
        [
          158.298993753724,
          97.84471298613164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JAijfzy6inKgp9KWdluT",
        "focus": -0.0000016932202271628545,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": -0.0031664301298336495,
        "gap": 4.586733481848928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31hiAgCyj0W4Hwb_hiLq_",
      "type": "arrow",
      "x": 73.45899157159998,
      "y": -71.23181724590086,
      "width": 8.147475508614562,
      "height": 60.1633014223441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 236963119,
      "version": 18,
      "versionNonce": 619617071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736125999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          23.999980926513672
        ],
        [
          1.4210854715202004e-14,
          48.99998092651367
        ],
        [
          -8.147475508614548,
          60.1633014223441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sDTbaac-0OKwjHI_qzV-D",
        "focus": -3.106583439741368e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": 0.0161526565765826,
        "gap": 4.410707185381226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uO3TuQkVnynawAx21l53G",
      "type": "arrow",
      "x": 76.04243349388558,
      "y": 102.6966028064478,
      "width": 183.58555807771444,
      "height": 216.71966140896592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 527255375,
      "version": 18,
      "versionNonce": 1643208015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-VvbpdoCqzAFZBtm_r7I"
        }
      ],
      "updated": 1766736126000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.58555807771438,
          154.6655608741651
        ],
        [
          183.58555807771444,
          216.71966140896592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5jLjZC_fkekpNqhSIAhW",
        "focus": 0.0022276832882148173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z680PBQaPMZee8YnQ1Fyq",
        "focus": -0.000004372067271690671,
        "gap": 5.300108764648485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wUj6jMUflMXAXfGRgNh0G",
      "type": "text",
      "x": -138.94467304021646,
      "y": -1246.7318363193872,
      "width": 216.46080017089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1275430255,
      "version": 6,
      "versionNonce": 1427041761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Ask Question Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "uFmusMM5mcoS6L_EWlElC",
      "originalText": " Ask Question Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MqmY2emrmnZ1QHJ5-u17o",
      "type": "text",
      "x": -307.772748449152,
      "y": 301.69527244526125,
      "width": 256.9607849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1395720079,
      "version": 6,
      "versionNonce": 2047351983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Index Repository Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Xnlk_CFCPf5ymc5qKf0qe",
      "originalText": " Index Repository Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSY1Vi32BSzefO4IvgPm_",
      "type": "text",
      "x": -658.4223928239994,
      "y": -108.56515121501707,
      "width": 184.49183654785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1999123887,
      "version": 6,
      "versionNonce": 530090433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " User Opens App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05yBdxPLOos284Loi6aJZ",
      "originalText": " User Opens App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCYdT43eoAoHed-Da14t7",
      "type": "text",
      "x": -363.3560538080387,
      "y": 333.02860641437746,
      "width": 211.40081787109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 521381839,
      "version": 6,
      "versionNonce": 727625423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Enter GitHub URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IX2ZIAF14kDiu_vimPHBJ",
      "originalText": " Enter GitHub URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tk1gHOQ34JgnuOi0WL0uG",
      "type": "text",
      "x": -361.85606143743325,
      "y": 430.6952743526099,
      "width": 208.40084838867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 957076975,
      "version": 6,
      "versionNonce": 1111730593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " POST /load_repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0mkWxt07YW42T_v6DaT2",
      "originalText": " POST /load_repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8y_xp_BdnqVqqVi6lSSy",
      "type": "text",
      "x": -455.0059790399723,
      "y": 528.3619422908423,
      "width": 394.70068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1545158671,
      "version": 6,
      "versionNonce": 878574831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Clone Repository + Generate repo_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6UOliMYDIiANyQCFkA7t3",
      "originalText": " Clone Repository + Generate repo_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXKD3nXF7ZgVXIMOrHXvc",
      "type": "text",
      "x": -320.61258266240884,
      "y": 727.9322586055396,
      "width": 125.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 708077103,
      "version": 6,
      "versionNonce": 1178586497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "Vector Store\nExists?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pAqK7azOh74kRP5NVQRY",
      "originalText": "Vector Store Exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lLl6BgECVuu2blWSEhsY",
      "type": "text",
      "x": -268.04458377630044,
      "y": 981.6431846614478,
      "width": 206.60079956054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1917175887,
      "version": 6,
      "versionNonce": 411993871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Load Source Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHehBihymj4dqZonUUcqz",
      "originalText": " Load Source Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8253n9iEFYtMd9siOaWrU",
      "type": "text",
      "x": -264.62791202337075,
      "y": 1079.3098525996802,
      "width": 199.7674560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 304473711,
      "version": 6,
      "versionNonce": 1657566561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Split into Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7PAt11g9_j1CndLg-j_e",
      "originalText": " Split into Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgjJOtfRCen_9vp-F-4b1",
      "type": "text",
      "x": -286.0545630243473,
      "y": 1205.643188476145,
      "width": 242.6207733154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 412958863,
      "version": 6,
      "versionNonce": 1449708847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Generate Embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ayBwEWzx7rGU9pnAr8x9w",
      "originalText": " Generate Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9URLP_IcCPadDO2bvpEFk",
      "type": "text",
      "x": -258.9863638666325,
      "y": 1303.3098564143775,
      "width": 188.48435974121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 660887215,
      "version": 6,
      "versionNonce": 993599809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Store in Chroma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xv7hi-VbHFs0P7z8oiu1I",
      "originalText": " Store in Chroma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6BMjWpUv1ggUV4VDsc2M",
      "type": "text",
      "x": -314.4192213800602,
      "y": 1400.9765243526099,
      "width": 340.74072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 354658511,
      "version": 6,
      "versionNonce": 156585807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Repo Indexed - Return repo_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9fX-hqtD4D5gUGokN-Ha",
      "originalText": " Repo Indexed - Return repo_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1FuWc_GjQjVS8s4w-8X_",
      "type": "text",
      "x": 29.775114557439792,
      "y": -1215.398502350271,
      "width": 176.12286376953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1332983535,
      "version": 6,
      "versionNonce": 1558532385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Enter Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfVNZKIgrl2XgSc_N8OFB",
      "originalText": " Enter Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JM-q5mnNNxSjr4cv1EzCW",
      "type": "text",
      "x": -115.90137622625161,
      "y": -1117.7318344120386,
      "width": 145.60086059570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 2094858511,
      "version": 6,
      "versionNonce": 1269599599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " POST /ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kuXtJ-VxA-3jPqqT5e8C7",
      "originalText": " POST /ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsnNhddoKguXfKvyw8KHs",
      "type": "text",
      "x": -87.26257655889322,
      "y": -947.3568344120386,
      "width": 88.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1591215919,
      "version": 6,
      "versionNonce": 2101380353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "Repo\nIndexed?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yv6ez0DiWUg3vZ7T5vBZw",
      "originalText": "Repo Indexed?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWL8yrWecnBhUDOV1FyhE",
      "type": "text",
      "x": -29.611459234064114,
      "y": -108.56515121501707,
      "width": 206.1408233642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1942833487,
      "version": 6,
      "versionNonce": 1488390031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Repo not indexed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDTbaac-0OKwjHI_qzV-D",
      "originalText": " Repo not indexed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb7BY71VikonWR3V6j8E5",
      "type": "text",
      "x": -322.61063525945474,
      "y": -723.231826782644,
      "width": 191.1808319091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1494566767,
      "version": 6,
      "versionNonce": 2009742561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Embed Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5j4w5FhPUXr9O1TiY6cJ",
      "originalText": " Embed Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4WZcF4IY8Glz9LCaqJ0N",
      "type": "text",
      "x": -324.2606062677555,
      "y": -625.5651588444116,
      "width": 194.4807891845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1828225423,
      "version": 6,
      "versionNonce": 1856847279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Similarity Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooWjn8xpzMdkDaZraBhtP",
      "originalText": " Similarity Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zZIauiGaAKgv8x4D5JEs",
      "type": "text",
      "x": -354.3961043146305,
      "y": -527.8984909061792,
      "width": 254.7517852783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 816805807,
      "version": 6,
      "versionNonce": 202504385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Retrieve Top-K Chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "492Tj2aDcpn1lR1jcacau",
      "originalText": " Retrieve Top-K Chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bj0YpyE7zEw0NxZrIoFFj",
      "type": "text",
      "x": -331.0261320856266,
      "y": -401.56515502971433,
      "width": 208.0118408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1784850895,
      "version": 6,
      "versionNonce": 1891086287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Build RAG Prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72VlguuS2Oy3jQXq-XPH4",
      "originalText": " Build RAG Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhFmoUPgj9KXTKaMhZt5d",
      "type": "text",
      "x": -294.54239795476724,
      "y": -303.8984870914819,
      "width": 135.04437255859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 120231919,
      "version": 6,
      "versionNonce": 1538734241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Call Gemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pah5P4mAQKUUZaAFPnC7O",
      "originalText": " Call Gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-iVHlXmW-Q3ZYdLd-qnzy",
      "type": "text",
      "x": -326.80060718328286,
      "y": -206.2318191532495,
      "width": 199.560791015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1024442895,
      "version": 6,
      "versionNonce": 1223613935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Generate Answer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciOV0z0e3su2P-W0nrSry",
      "originalText": " Generate Answer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RUwwLDkva9LnqW9lh3JZW",
      "type": "text",
      "x": -329.780618169611,
      "y": -108.56515121501707,
      "width": 205.5207977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1829414959,
      "version": 6,
      "versionNonce": 678001793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Answer + Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JAijfzy6inKgp9KWdluT",
      "originalText": " Answer + Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxvGPjpmByI7o6YkEpmV1",
      "type": "text",
      "x": -17.562192065369857,
      "y": 27.911038241191477,
      "width": 69.51995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1157876303,
      "version": 17,
      "versionNonce": 1752922735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736125995,
      "link": null,
      "locked": false,
      "text": "Choose\nAction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5jLjZC_fkekpNqhSIAhW",
      "originalText": "Choose Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXf--stGnb6KqWA5FqhU3",
      "type": "text",
      "x": 220.9477777692623,
      "y": 333.02860641437746,
      "width": 77.36091613769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 567519343,
      "version": 6,
      "versionNonce": 1374176353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": " Exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z680PBQaPMZee8YnQ1Fyq",
      "originalText": " Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tKE0AUlq2AALjWwT7VCV-",
      "type": "text",
      "x": -389.48999713689614,
      "y": 1142.476163680613,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 826458767,
      "version": 6,
      "versionNonce": 1391816239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z13TI9fcj_jsSbWVnSsLb",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xKrVp4E2PyFkZdyh5v-p",
      "type": "text",
      "x": -177.0640081232243,
      "y": 918.4761636806129,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V_Q4A2xywUeyycVJ07mu9"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1409915055,
      "version": 6,
      "versionNonce": 335745089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edG1GbT8AM3y8FPYIRNG3",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etAGswQonSjXPWkm8zdkW",
      "type": "text",
      "x": 60.19236324907011,
      "y": -496.6312076590556,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 1070639823,
      "version": 7,
      "versionNonce": 56712879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119363,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVYZpRe--57FUc1do3oDz",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9mmBx1yEiOb894JVpNMJL",
      "type": "text",
      "x": -242.85999713689614,
      "y": -786.3988363193871,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhWthP0K2MS9NfHndpAHP"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1630566639,
      "version": 6,
      "versionNonce": 77160481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQvU17roRLIvIQiH-Q3Xo",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbpwxBQE5XJPyIihgDqUG",
      "type": "text",
      "x": -342.6159464777165,
      "y": 244.86216368061287,
      "width": 169.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2108785423,
      "version": 6,
      "versionNonce": 876932719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "Index Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ox6m5__eEsjMOlmZW3bcF",
      "originalText": "Index Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAzmsgtQe_951S7Sp7KNT",
      "type": "text",
      "x": 168.559684929326,
      "y": -496.49057189172174,
      "width": 129.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 365709615,
      "version": 7,
      "versionNonce": 2084548815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119364,
      "link": null,
      "locked": false,
      "text": "Ask Question",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8cA9V45Ms_fOcfJ8Naab",
      "originalText": "Ask Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-VvbpdoCqzAFZBtm_r7I",
      "type": "text",
      "x": 238.67800225275232,
      "y": 244.86216368061287,
      "width": 41.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 115952463,
      "version": 6,
      "versionNonce": 832260239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766736119361,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uO3TuQkVnynawAx21l53G",
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}